spring.application.name=service1
server.port=2000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#root日志以WARN级别输出
logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG